#默认路径
VUE_APP_IS_PROXY = 'true'
# 本地联调
VUE_APP_IS_LOC = 'f'
VUE_APP_PUBLIC_PATH_ENV = 'dev'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_IS_MOCK = 'false'
VUE_APP_OUPUTDIR = 'dist'

#拉取模板表单是否走mock不走审核流程
VUE_APP_TEMPLATE_FORM_IS_MOCK = 'true'
#接口地址 不可换行
#测试环境 不要改
# VUE_APP_MICRO_SERVICE_PROXY = [{"key":"web","host":"http://192.168.31.191:8080"},{"key":"config","host":"http://192.168.31.5:11003"},{"key":"system","host":"http://192.168.31.5:11003"},{"key":"schedule","host":"http://192.168.31.5:11003"},{"key":"auth","host":"http://192.168.31.5:11003"},{"key":"srv","host":"http://192.168.31.5:11003"},{"key":"file","host":"http://192.168.31.5:11003"},{"key":"default","host":"http://192.168.31.5:11003"}]
#自配
 VUE_APP_MICRO_SERVICE_PROXY = [{"key":"web","host":"http://192.168.31.5:11003"},{"key":"config","host":"http://192.168.31.5:11003"},{"key":"system","host":"http://192.168.31.5:11003"},{"key":"schedule","host":"http://192.168.31.5:11003"},{"key":"auth","host":"http://192.168.31.5:11003"},{"key":"srv","host":"http://192.168.31.5:11003"},{"key":"file","host":"http://192.168.31.5:11003"},{"key":"default","host":"http://192.168.31.5:11003"}]
# VUE_APP_MICRO_SERVICE_PROXY = [{"key":"web","host":"http://192.168.31.77:8080"},{"key":"config","host":"http://192.168.31.77:8080"},{"key":"system","host":"http://192.168.31.77:8080"},{"key":"schedule","host":"http://192.168.31.77:8080"},{"key":"auth","host":"http://192.168.31.77:8080"},{"key":"srv","host":"http://192.168.31.5:11003"},{"key":"file","host":"http://192.168.31.5:11003"},{"key":"default","host":"http://192.168.31.77:8080"}]
# VUE_APP_MICRO_SERVICE_PROXY = [{"key":"web","host":"http://192.168.31.26:8080"},{"key":"config","host":"http://192.168.31.26:8080"},{"key":"system","host":"http://192.168.31.26:8080"},{"key":"schedule","host":"http://192.168.31.26:8080"},{"key":"auth","host":"http://192.168.31.26:8080"},{"key":"srv","host":"http://192.168.31.5:11003"},{"key":"file","host":"http://192.168.31.5:11003"},{"key":"default","host":"http://192.168.31.26:8080"}]
# VUE_APP_MICRO_SERVICE_PROXY = [{"key":"web","host":"http://192.168.31.52:8080"},{"key":"config","host":"http://192.168.31.52:8080"},{"key":"system","host":"http://192.168.31.52:8080"},{"key":"schedule","host":"http://192.168.31.52:8080"},{"key":"auth","host":"http://192.168.31.52:8080"},{"key":"srv","host":"http://192.168.31.5:11003"},{"key":"file","host":"http://192.168.31.5:11003"},{"key":"default","host":"http://192.168.31.52:8080"}]
#接口前缀
VUE_APP_BASE_API = ''
