user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
   ## use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    server_tokens off;
    client_header_buffer_size 16k;
    #log_format json_log escape=json '{"commonAnnotations": {"log_province": "8310000","logTime": "$datetime","logID": "zqhw-ue-$time_str","Log_type": "008","dev_type": "Linux version 3.10.0-957.el7.x86_64","equ_manuf": "042","dev_name": "ue189-web01","dev_mod": "Red Hat 4.8.5-36","devIPv4": "$server_addr","devIPv6": "","devMAC": "","device_id": "SHWEBZQHWUE"},"busiAnnotations": {"collect_ipv4": "$server_addr","collect_ipv6": "","create_time": "$datetime","priority": "6","severity": "4","src_ipv4": "$x_forwarded_ip","src_ipv6": "","src_port": "$remote_port","protocol": "$server_protocol","dst_ipv4": "$server_addr","dst_ipv6": "","dst_port": "$server_port","http_method": "$request_method","user_name": "ue189","url": "$request_uri","response_code": "$status","bytes": "$body_bytes_sent","request_body": "$request_body"}}';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  60;
    limit_conn_zone $binary_remote_addr zone=one:10m;
    ##access_log  logs/access.log json_log;
    ##error_log  logs/error.log  info;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 512 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    gzip  on;
    client_header_timeout 60;
    client_body_timeout 60;
    send_timeout 60;
    client_max_body_size 100M;
	upstream api {
	  server 10.96.4.4:19090;
	}
	upstream nfs {
	  server 10.130.247.2:18084;
	}

    server {
        listen       80;
        server_name  localhost;
		##access_log  logs/access-ue189.log  json_log;

        location /iwos {
                    limit_conn one 10;
                    limit_rate 10240k;

                    root   /usr/share/nginx/html;
                    try_files $uri $uri/ /iwos/index.html;
                    index  index.html index.htm;
                }


        	     location /prod-api/ {
        			limit_conn one 20;
        			limit_rate 10240k;
        			proxy_connect_timeout 60s;
                    proxy_read_timeout 5400s;
                    proxy_send_timeout 5400s;
                    proxy_redirect off;
                    proxy_buffers 16 2048k;
                    proxy_buffer_size 2048k;
        			proxy_pass http://province-iwos-gateway:8080/;
        			error_page   500 502 503 504 404 400 413  /404.html;
        		  }



                error_page 500 /50x.html;
                error_page 502 /50x.html;
                error_page 503 /50x.html;
                error_page 504 /50x.html;
                location = /50x.html {
                    root   html;
                }

                error_page 400 /40x.html;
                error_page 404 /40x.html;
                error_page 413 /40x.html;
                location = /40x.html {
                    root   html;
                }

    }
}
